<!--<html>
 <body>
  <p>
   Welcome!                                      
  </p>
  <p>See you next time! </p>
 </body>
</html> -->

<!DOCTYPE html>

<html>
  <head>
    <title>Flora!</title>
  </head>
      <body>	
	    <p>Hi dear, </P>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;How are you?</p>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;What are you doing now? Can you see the letter I wrote for you?</p>		
		<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Do you miss me? Will you miss me? Can you miss me?</p>
		<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I miss you, so much. </p>
		<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;You are in my thoughts every minute of the day.</p>   
		<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I can't wait to see you again darning.</p>
		<p>Lovely</p> 
	  </body>
</html>
   

